@fbltd/math: Angle
Class Angle
Index
Constructors
constructor
Properties
angleUnitCorrespondence
Methods
normalize
toCSS
toDeg
toPositive
toRad
toTurn
Constructors
constructor
new Angle(): Angle
Returns Angle
Properties
Static angleUnitCorrespondence
angleUnitCorrespondence: Record<AngleUnits, string> = ...
Methods
Static normalize
normalize(angle, unit): number
Привести угол к стандантному диапазону
Для градусов [0; 360) Для радианов [0; Math.Pi * 2) Для оборотов [0; 1)
Parameters
angle: number
unit: AngleUnits
Returns number
Static toCSS
toCSS(angle, unit): string
From angle to string "rotate({angle}{units})"
Parameters
angle: number
unit: AngleUnits
Returns string
Static toDeg
toDeg(angle, unit?): number
Угол к градусам
Parameters
angle: number
unit: AngleUnits = AngleUnits.Rad
Returns number
Static toPositive
toPositive(angle, unit): number
Привести угол к положительному значению и нормализовать
Parameters
angle: number
unit: AngleUnits
Returns number
Static toRad
toRad(angle, unit?): number
Угол к радианам
Parameters
angle: number
unit: AngleUnits = AngleUnits.Deg
Returns number
Static toTurn
toTurn(angle, unit?): number
Угол к оборотам
Parameters
angle: number
unit: AngleUnits = AngleUnits.Deg
Returns number
