@fbltd/math: Matrix2d
Class Matrix2d
Класс операций над матрицами двумерного пространства.
Матрица двумерного пространства характеризуется тремя столбцами и тремя строками. Однако в реализации, так как двумерное простраснтво не обладает осью Z, третья строка усечена, оставшиеся две строки и три столбца собраны в плоский массив, где: m[0], m[1] разложение вектора X по осям X/Y m[2], m[3] разложение вектора Y по осям X/Y m[4], m[5] разложение вектора Z по осям X/Y для проективных плоскостей. При этом условное смещение по оси Z для проектинвых плоскостей равна единице То есть полный вид матрицы бы выглядел следующим образом [ [1, 0, 0], [0, 1, 0], [0, 0, 1], ], после усечения [ [1, 0, 0], [0, 1, 0], ] и в реализации [ 1, 0, 0, 1, 0, 0 ]
Index
Constructors
constructor
Methods
apply
multiply
rotate
rotateIdentity
scale
scaleIdentity
skew
skewIdentity
skewX
skewY
translate
translateIdentity
translateX
translateY
Constructors
constructor
new Matrix2d(): Matrix2d
Returns Matrix2d
Methods
Static apply
apply(matrix, point): IPoint2
Parameters
matrix: IMatrix2d
point: IPoint2
Returns IPoint2
Static multiply
multiply(matrix, ...matrices): IMatrix2d
Последовательное наложение матриц трансформации к результату предыдущего наложения. По сути, умножение двух и более матриц
Умножение двух матриц суть применение трансформации к трансформации, при этом порядок при умножении важен - m1 * m2 !== m2 * m1
Первая переданная матрица - первый трансформ, и далее последовательное наложение трансформов
Parameters
matrix: IMatrix2d
Rest ...matrices: IMatrix2d[]
Returns IMatrix2d
Static rotate
rotate(m, angle, units?): IMatrix2d
Parameters
m: IMatrix2d
angle: number
units: AngleUnits = AngleUnits.Deg
Returns IMatrix2d
Static rotateIdentity
rotateIdentity(angle, units?): IMatrix2d
Parameters
angle: number
units: AngleUnits = AngleUnits.Deg
Returns IMatrix2d
Static scale
scale(m, x, y?): IMatrix2d
Parameters
m: IMatrix2d
x: number
y: number = x
Returns IMatrix2d
Static scaleIdentity
scaleIdentity(x, y?): IMatrix2d
Parameters
x: number
y: number = x
Returns IMatrix2d
Static skew
skew(m, x, y?, units?): IMatrix2d
Parameters
m: IMatrix2d
x: number
y: number = 0
units: AngleUnits = AngleUnits.Deg
Returns IMatrix2d
Static skewIdentity
skewIdentity(x, y, units?): IMatrix2d
Parameters
x: number
y: number
units: AngleUnits = AngleUnits.Deg
Returns IMatrix2d
Static skewX
skewX(m, x, units?): IMatrix2d
Parameters
m: IMatrix2d
x: number
units: AngleUnits = AngleUnits.Deg
Returns IMatrix2d
Static skewY
skewY(m, y, units?): IMatrix2d
Parameters
m: IMatrix2d
y: number
units: AngleUnits = AngleUnits.Deg
Returns IMatrix2d
Static translate
translate(m, x, y?): IMatrix2d
Parameters
m: IMatrix2d
x: number
y: number = 0
Returns IMatrix2d
Static translateIdentity
translateIdentity(x, y?): IMatrix2d
Parameters
x: number
y: number = 0
Returns IMatrix2d
Static translateX
translateX(m, x): IMatrix2d
Parameters
m: IMatrix2d
x: number
Returns IMatrix2d
Static translateY
translateY(m, y): IMatrix2d
Parameters
m: IMatrix2d
y: number
Returns IMatrix2d
